# data-acquisition-system

./: README.MD  README.txt  pom.xml  useful-scripts.sql
src/main/java/com/polesskiy/: AboutController.java  AboutPageController.java  IndexController.java  IndexPageController.java  SensorsController.java  SensorsPageController.java
src/main/java/com/polesskiy/controller/: SensorController.java  UserController.java
src/main/java/com/polesskiy/dao/: EMFService.java  GenericDAO.java  GenericDAOImp.java
src/main/java/com/polesskiy/dao/sensor/: SensorDAO.java  SensorDAOI.java  SensorDAOImp.java
src/main/java/com/polesskiy/dao/sensordata/: SensorDataDAO.java  SensorDataDAOI.java  SensorDataDAOImp.java
src/main/java/com/polesskiy/dao/user/: UserDAO.java  UserDAOImp.java  UserServiceDAOI.java
src/main/java/com/polesskiy/entity/: Sensor.java  SensorData.java  User.java
src/main/java/com/polesskiy/fasade/dao/: GenericDAO.java  GenericDAOImp.java
src/main/java/com/polesskiy/fasade/dao/sensor/: SensorDAO.java  SensorDAOImp.java
src/main/java/com/polesskiy/fasade/dao/sensordata/: SensorDataDAO.java  SensorDataDAOImp.java
src/main/java/com/polesskiy/fasade/dao/user/: UserDAO.java  UserDAOImp.java
src/main/java/com/polesskiy/fasade/service/: EMF.java
src/main/java/com/polesskiy/fasade/service/user/: UserService.java  UserServiceImplementation.java
src/main/java/com/polesskiy/fasade/service/user/plainimplementation/: UserServiceImp.java
src/main/java/com/polesskiy/rest/controller/: SensorController.java  UserController.java
src/main/java/com/polesskiy/service/: EMF.java  EMFService.java  GenericService.java  GenericServiceImp.java
src/main/java/com/polesskiy/service/sensor/: SensorService.java  SensorServiceI.java  SensorServiceImp.java
src/main/java/com/polesskiy/service/sensordata/: SensorDataService.java  SensorDataServiceImp.java
src/main/java/com/polesskiy/service/user/: UserService.java  UserServiceI.java  UserServiceImp.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/resources/scripts/: chart-data.js  chart.js  charts.js  sensor-data.js  sensor.js  test.js
src/main/webapp/WEB-INF/resources/scripts/controller/: SensorsController.js
src/main/webapp/WEB-INF/resources/scripts/model/: sensor.js
src/main/webapp/WEB-INF/resources/scripts/view/: sensor-representation.js
src/main/webapp/WEB-INF/views/: about.jsp  index.jsp  sensors.jsp
src/test/java/: DataCreationTest.java  DataReadingTest.java  SensorServiceImpTest.java  UserServiceImpTest.java
src/test/java/dao/layer/: SensorDAOImpTest.java  SensorDataDAOImpTest.java  UserDAOImpTest.java
src/test/java/layers/dao/: SensorDAOTest.java  SensorDataDAOTest.java  UserDAOTest.java
src/test/java/layers/service/: SensorDataServiceTest.java  SensorServiceTest.java  UserServiceTest.java
src/test/java/layers/serviceplain/: UserServiceTest.java
